<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>ome</groupId>
  <artifactId>ome-files-performance</artifactId>
  <version>0.1.0-SNAPSHOT</version>
  <licenses>
    <license>
      <name>Simplified BSD License</name>
      <url>https://opensource.org/licenses/BSD-2-Clause</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <dependencies>
    <dependency>
      <groupId>ome</groupId>
      <artifactId>formats-bsd</artifactId>
      <version>5.6.0</version>
    </dependency>
    <dependency>
      <groupId>ome</groupId>
      <artifactId>formats-gpl</artifactId>
      <version>5.6.0</version>
    </dependency>
  </dependencies>
  <properties>
    <!-- NB: Avoid platform encoding warning when copying resources. -->
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

    <!-- NB: Specify formatting of the maven.build.timestamp property. -->
    <maven.build.timestamp.format>d MMMMM yyyy</maven.build.timestamp.format>

    <!-- NB: Override argLine property for extra maven-surefire-plugin args. -->
    <argLine/>

    <test.iterations>1</test.iterations>
    <test.input>test.file</test.input>
    <test.output>test.write</test.output>
    <test.results>test.results</test.results>
    <test.tileXEnd>16</test.tileXEnd>
    <test.tileYEnd>16</test.tileYEnd>
    <test.tileOperator>"/"</test.tileOperator>
    <test.tileIncrement>2</test.tileIncrement>
    <test.series>0</test.series>
    <test.autoTile>true</test.autoTile>
  </properties>
  <build>
    <defaultGoal>install</defaultGoal>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.5.1</version>
        <!-- Require the Java 7 platform. -->
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
        </configuration>
      </plugin>
      <!-- Enable 'license:' goals. -->
      <!-- License Maven plugin -
           http://mojo.codehaus.org/license-maven-plugin/
           This plugin manages project licenses and source file headers. -->
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>license-maven-plugin</artifactId>
        <version>1.9</version>
        <configuration>
          <licenseName>bsd_2</licenseName>
          <organizationName>Open Microscopy Environment:
  - Board of Regents of the University of Wisconsin-Madison
  - Glencoe Software, Inc.
  - University of Dundee</organizationName>
  <projectName>Common package for I/O and related utilities</projectName>
  <addJavaLicenseAfterPackage>false</addJavaLicenseAfterPackage>
  <canUpdateDescription>true</canUpdateDescription>
  <!-- NB: Avoid stomping on variant copyright holders. -->
  <canUpdateCopyright>false</canUpdateCopyright>
  <roots>
    <root>src</root>
  </roots>
  <extraExtensions>
    <bsh>java</bsh>
    <config>properties</config>
    <ijm>java</ijm>
  </extraExtensions>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-clean-plugin</artifactId>
        <version>3.0.0</version>
      </plugin>

      <plugin>
        <artifactId>maven-dependency-plugin</artifactId>
        <version>2.10</version>
      </plugin>

      <plugin>
        <artifactId>maven-deploy-plugin</artifactId>
        <version>2.8.2</version>
      </plugin>

      <plugin>
        <artifactId>maven-install-plugin</artifactId>
        <version>2.5.2</version>
      </plugin>

      <plugin>
        <artifactId>maven-jar-plugin</artifactId>
        <version>3.0.2</version>
        <!-- Always add classpath to JAR manifests. -->
        <configuration>
          <skipIfEmpty>true</skipIfEmpty>
          <archive>
            <manifest>
              <addClasspath>true</addClasspath>
              <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
              <addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
            </manifest>
            <manifestEntries>
              <!-- Add SCM revision from buildnumber plugin, if available. -->
              <Implementation-Build>${buildNumber}</Implementation-Build>
              <!-- Add a formatted timestamp for the build. -->
              <Implementation-Date>${maven.build.timestamp}</Implementation-Date>
            </manifestEntries>
          </archive>
        </configuration>
        <executions>
          <execution>
            <goals>
              <goal>test-jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <!-- Create -sources.jar when building. -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
        <version>3.0.1</version>
        <!-- Build source artifact in addition to main artifact. -->
        <executions>
          <execution>
            <id>attach-sources</id>
            <goals>
              <goal>jar-no-fork</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

      <!-- Build Number Maven plugin -
           http://mojo.codehaus.org/buildnumber-maven-plugin/
           This plugin embeds a build number in the JAR manifest. -->
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>buildnumber-maven-plugin</artifactId>
        <version>1.4</version>
        <!-- Record SCM revision in manifest. -->
        <executions>
          <execution>
            <phase>validate</phase>
            <goals>
              <goal>create</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <getRevisionOnlyOnce>true</getRevisionOnlyOnce>
          <revisionOnScmFailure>UNKNOWN</revisionOnScmFailure>
        </configuration>
      </plugin>

      <!-- Versions Maven plugin -
           http://mojo.codehaus.org/versions-maven-plugin/
           Check for new plugin versions using
           "mvn versions:display-plugin-updates" -->
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>versions-maven-plugin</artifactId>
        <version>2.3</version>
      </plugin>
    </plugins>
  </build>

  <profiles>
    <profile>
      <id>metadata</id>
      <activation>
        <activeByDefault>false</activeByDefault>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>exec-maven-plugin</artifactId>
            <version>1.2.1</version>
            <executions>
              <execution>
                <id>metadata</id>
                <goals>
                  <goal>java</goal>
                </goals>
              </execution>
            </executions>
            <configuration>
              <mainClass>ome.files.performance.MetadataPerformance</mainClass>
              <arguments>
                <argument>${test.iterations}</argument>
                <argument>${test.input}</argument>
                <argument>${test.output}</argument>
                <argument>${test.results}</argument>
              </arguments>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>pixels</id>
      <activation>
        <activeByDefault>false</activeByDefault>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>exec-maven-plugin</artifactId>
            <version>1.2.1</version>
            <executions>
              <execution>
                <id>pixels</id>
                <goals>
                  <goal>java</goal>
                </goals>
              </execution>
            </executions>
            <configuration>
              <mainClass>ome.files.performance.PixelsPerformance</mainClass>
              <arguments>
                <argument>${test.iterations}</argument>
                <argument>${test.input}</argument>
                <argument>${test.output}</argument>
                <argument>${test.results}</argument>
              </arguments>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>tiling</id>
      <activation>
        <activeByDefault>false</activeByDefault>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>exec-maven-plugin</artifactId>
            <version>1.2.1</version>
            <executions>
              <execution>
                <id>tiling</id>
                <goals>
                  <goal>java</goal>
                </goals>
              </execution>
            </executions>
            <configuration>
              <mainClass>ome.files.performance.TilingPerformance</mainClass>
              <arguments>
                <argument>${test.iterations}</argument>
                <argument>${test.tileXStart}</argument>
                <argument>${test.tileYStart}</argument>
                <argument>${test.tileXEnd}</argument>
                <argument>${test.tileYEnd}</argument>
                <argument>${test.tileOperator}</argument>
                <argument>${test.tileIncrement}</argument>
                <argument>${test.series}</argument>
                <argument>${test.autoTile}</argument>
                <argument>${test.input}</argument>
                <argument>${test.output}</argument>
                <argument>${test.results}</argument>
              </arguments>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>basictiling</id>
      <activation>
        <activeByDefault>false</activeByDefault>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>exec-maven-plugin</artifactId>
            <version>1.2.1</version>
            <executions>
              <execution>
                <id>basictiling</id>
                <goals>
                  <goal>java</goal>
                </goals>
              </execution>
            </executions>
            <configuration>
              <mainClass>ome.files.performance.BasicTilingPerformance</mainClass>
              <arguments>
                <argument>${test.iterations}</argument>
                <argument>${test.sizex}</argument>
                <argument>${test.sizey}</argument>
                <argument>${test.tiletype}</argument>
                <argument>${test.tilesizestart}</argument>
                <argument>${test.tilesizeend}</argument>
                <argument>${test.tilesizestep}</argument>
                <argument>${test.pixeltype}</argument>
                <argument>${test.outputfileprefix}</argument>
                <argument>${test.resultfile}</argument>
                <argument>${test.sizefile}</argument>
              </arguments>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>

  <repositories>
    <repository>
      <id>central</id>
      <name>Central Repository</name>
      <url>http://repo.maven.apache.org/maven2</url>
    </repository>
    <repository>
      <id>unidata</id>
      <name>Unidata Repository</name>
      <url>http://artifacts.unidata.ucar.edu/content/repositories/unidata-releases</url>
    </repository>
    <repository>
      <id>ome</id>
      <name>OME Artifactory</name>
      <url>http://artifacts.openmicroscopy.org/artifactory/maven/</url>
    </repository>
  </repositories>

  <prerequisites>
    <maven>3.0</maven>
  </prerequisites>

  <organization>
    <name>Open Microscopy Environment</name>
    <url>http://www.openmicroscopy.org/</url>
  </organization>

  <issueManagement>
    <system>Trac</system>
    <url>https://trac.openmicroscopy.org/ome</url>
  </issueManagement>

  <ciManagement>
    <system>Jenkins</system>
    <url>https://ci.openmicroscopy.org/</url>
  </ciManagement>

  <mailingLists>
    <mailingList>
      <name>OME-users</name>
      <subscribe>http://lists.openmicroscopy.org.uk/mailman/listinfo/ome-users/</subscribe>
      <unsubscribe>http://lists.openmicroscopy.org.uk/mailman/listinfo/ome-users/</unsubscribe>
      <post>ome-users@lists.openmicroscopy.org.uk</post>
      <archive>http://lists.openmicroscopy.org.uk/pipermail/ome-users/</archive>
    </mailingList>
    <mailingList>
      <name>OME-devel</name>
      <subscribe>http://lists.openmicroscopy.org.uk/mailman/listinfo/ome-devel/</subscribe>
      <unsubscribe>http://lists.openmicroscopy.org.uk/mailman/listinfo/ome-devel/</unsubscribe>
      <post>ome-devel@lists.openmicroscopy.org.uk</post>
      <archive>http://lists.openmicroscopy.org.uk/pipermail/ome-devel/</archive>
    </mailingList>
  </mailingLists>

  <scm>
    <connection>scm:git:https://github.com/openmicroscopy/ome-files-performance</connection>
    <developerConnection>scm:git:git@github.com:openmicroscopy/ome-files-performance</developerConnection>
    <tag>HEAD</tag>
    <url>http://github.com/openmicroscopy/ome-files-performance</url>
  </scm>

  <pluginRepositories>
    <pluginRepository>
      <id>central</id>
      <name>Central Repository</name>
      <url>http://repo.maven.apache.org/maven2</url>
      <layout>default</layout>
    </pluginRepository>
  </pluginRepositories>

  <distributionManagement>
    <snapshotRepository>
      <id>ossrh</id>
      <url>https://oss.sonatype.org/content/repositories/snapshots</url>
    </snapshotRepository>
    <repository>
      <id>ossrh</id>
      <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
    </repository>
  </distributionManagement>
</project>
